VITE_FIREBASE_API_KEY=AIzaSyA60iSqExIiN6ouBTDWNoXYiCSuyT9qRQY
VITE_FIREBASE_AUTH_DOMAIN=medical-8b0a8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=medical-8b0a8
VITE_FIREBASE_STORAGE_BUCKET=medical-8b0a8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=595733249479
VITE_FIREBASE_APP_ID=1:595733249479:web:7eed4d111472f0255bede2
